<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="V7aV6hHwb-R|;ACD/E:z" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="a]scds:MDF*TN`Rc}Ds{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="(/;x2b{p%s;qu7CgW+Jf"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id="dcHZieqCTnM3EDlA+R$0"><value name="text"><shadow type="text" id="xAZl-5]#Enmf-T;-MJH:"><field name="TEXT">si no le das agua  te rañara </field></shadow></value><next><block type="device_show_leds" id="b`w.*35~:ur~YRw?~oS8"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="CojbXm7nUUJt5M[Dk+LF"><value name="text"><shadow type="text" id="a%S-m$:iuJIynqFamzDP"><field name="TEXT">si le hechas agua estara </field></shadow></value><next><block type="device_show_leds" id="SgE~YU89NOx#,%n0yl3*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="rIt!P%LK3)Xu)m4h7rz0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=".v+C-|O^xdH*EL6dInCG"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id=".5NPZ2hE=bMqW4VndNjS"><value name="text"><shadow type="text" id="$Ssjh3wrW0Uo-S{uaM1O"><field name="TEXT">si no hablas con el  es estara re bravo </field></shadow></value><next><block type="device_show_leds" id="1KEL[@hyyiaj:b69o)X6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="+@qwUCBB^(_XArf?sH-3"><value name="text"><shadow type="text" id="6!tr)]1Sdu!c0+Eo.Rb2"><field name="TEXT">si le hablas estara felis </field></shadow></value><next><block type="device_show_leds" id="#{z7brnP7A1d+P,jR08m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="M|BQ$r@~EM|A|E9)lrK-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*cCdtywE27Q@sih1(a)4"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id="*-hX(vy;LTvXymviMF}]"><value name="text"><shadow type="text" id="b(}b~PD0rqkLu7.u*4Ee"><field name="TEXT">si le hablo feo  ha el se pondra bravo</field></shadow></value><next><block type="device_show_leds" id="V9QZ1V20HSA=-W,@Xntl"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="zT~5=HJN[?$_U_Z.56wj"><value name="text"><shadow type="text" id="KeHQ`znx*nhC#B*AXVgM"><field name="TEXT">si lle hablas bien estara felis</field></shadow></value><next><block type="device_show_leds" id="4bM5W0{`F]~l.Jb.wj}U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="R6@9X=MYVKmZQ7p~j2N=" x="205" y="0"/></xml>